###########
# BUILDER #
###########

# pull official base image
FROM python:3.10-alpine as builder

# set work directory
WORKDIR /usr/src/springnews

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev && apk --no-cache add curl

# lint
RUN pip install --upgrade pip
#RUN pip install flake8==3.9.2
COPY . .
#RUN flake8 --ignore=E501,F401 .

# install dependencies
COPY ./requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/springnews/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.10-alpine

# create directory for the springnews user
RUN mkdir -p /home/springnews

# create the user
RUN addgroup -S springnews && adduser -S springnews -G springnews

# create the appropriate directories
ENV HOME=/home/springnews
ENV APP_HOME=/home/springnews/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
WORKDIR $APP_HOME

# install dependencies
RUN apk update && apk add libpq
COPY --from=builder /usr/src/springnews/wheels /wheels
COPY --from=builder /usr/src/springnews/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy entrypoint.sh
COPY ./entrypoint.sh .
RUN sed -i 's/\r$//g'  $APP_HOME/entrypoint.sh
RUN chmod +x  $APP_HOME/entrypoint.sh

# copy project
COPY . $APP_HOME

# chown all the files to the springnews user
RUN chown -R springnews:springnews $APP_HOME

# change to the springnews user
USER springnews

# run entrypoint.prod.sh
ENTRYPOINT ["/home/springnews/web/entrypoint.sh"]